<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event Submission</title>
    </head>
    <body>
        <h1>Submit an Event</h1>
        <table>
            <form action="" method="POST">
                <tr>
                    <td><label for="eventInputID">Event Name:</label></td>
                    <td><input type="text" name="eventInput" id="eventInputID"></td>
                </tr>
                <tr>
                    <td><label for="dateInputID">Date:</label></td>
                    <td><input type="date" name="dateInput" id="dateInputID"></td>
                </tr>
                <tr>
                    <td><label for="timeInputID">Time:</label></td>
                    <td><input type="time" name="timeInput" id="timeInputID"></td>
                </tr>
                <tr>
                    <td><label for="locationInputID">Location:</label></td>
                    <td><input type="input" name="locationInput" id="locationInputID"></td>
                </tr>
                <tr>
                    <td><label for="eventDescriptionInput">Event Description:</label></td>
                    <td><textarea rows="4"></textarea></td>
                </tr>
                <tr>
                    <td><label for="organizerNameInputID">Organizer Name:</label></td>
                    <td><input type="text" name="organizerNameInput" id="organizerNameInputID"></td>
                </tr>
                <tr>
                    <td><label for="organizerEmailInputID">Organizer Email:</label></td>
                    <td><input type="text" name="organizerEmailInput" id="organizerEmailInputID"></td>
                </tr>
                <tr>
                    <td><button>Submit Event</button></td>
                </tr>
            </form>
        </table>
        <p><a href="home.html">&larr; Back to Home</a></p>
        <footer>
            <p><small>&copy 2025 AUS Campus Connect</small></p> 
            <p><a href="">Instagram</a> | <a href="">Facebook</a> | <a href="">X(Twitter)</a></p>
        </footer>
    </body>
</html>